
=== TARGET CAPTURED - 2025-10-14T16:01:38.868Z ===
IP: 157.51.72.240
Device: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
Screen: 420x934
Timezone: Asia/Calcutta
Language: en-US
Battery: 25%
Platform: Linux armv81
Cookies: true
Online: true
Color Depth: 24
Pixel Ratio: 3
Touch Support: true
Referrer: Direct
URL: https://lampxin.phoenix-cichlid.ts.net/
Address: Not available

=== TARGET CAPTURED - 2025-10-14T16:01:42.646Z ===
IP: 157.51.72.240
Device: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
Screen: 420x934
Timezone: Asia/Calcutta
Language: en-US
Battery: 25%
Platform: Linux armv81
Cookies: true
Online: true
Color Depth: 24
Pixel Ratio: 3
Touch Support: true
Referrer: Direct
URL: https://lampxin.phoenix-cichlid.ts.net/
Address: Not available

=== TARGET CAPTURED - 2025-10-14T16:02:56.525Z ===
IP: 49.206.15.76
Device: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Mobile/15E148 Safari/604.1
Screen: 375x812
Timezone: Asia/Calcutta
Language: en-IN
Battery: Unknown
Platform: iPhone
Cookies: true
Online: true
Color Depth: 24
Pixel Ratio: 3
Touch Support: true
Referrer: Direct
URL: https://lampxin.phoenix-cichlid.ts.net/
Address: Indira Gandhi Street, Chitlapakkam, Tambaram, Chengalpattu, Tamil Nadu, 600064, India
ACTUAL GPS LOCATION: 12.937884857463462,80.13993756281134
Google Maps: https://maps.google.com/?q=12.937884857463462,80.13993756281134
Note: IP location may be inaccurate - GPS is precise

=== TARGET CAPTURED - 2025-10-14T16:05:27.401Z ===
IP: 49.206.15.76
Device: Mozilla/5.0 (iPhone; CPU iPhone OS 18_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.6 Mobile/15E148 Safari/604.1
Screen: 375x812
Timezone: Asia/Calcutta
Language: en-IN
Battery: Unknown
Platform: iPhone
Cookies: true
Online: true
Color Depth: 24
Pixel Ratio: 3
Touch Support: true
Referrer: Direct
URL: https://lampxin.phoenix-cichlid.ts.net/
Address: Indira Gandhi Street, Chitlapakkam, Tambaram, Chengalpattu, Tamil Nadu, 600064, India
ACTUAL GPS LOCATION: 12.937857144655318,80.1399290113493
Google Maps: https://maps.google.com/?q=12.937857144655318,80.1399290113493
Note: IP location may be inaccurate - GPS is precise

=== TARGET CAPTURED - 2025-10-14T16:10:28.055Z ===
IP: 157.51.209.175 (nithya)
Device: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
Screen: 360x780
Timezone: Asia/Calcutta
Language: en-IN
Battery: 100%
Platform: Linux armv81
Cookies: true
Online: true
Color Depth: 24
Pixel Ratio: 3
Touch Support: true
Referrer: Direct
URL: https://lampxin.phoenix-cichlid.ts.net/
Address: Not available

=== TARGET CAPTURED - 2025-10-14T16:12:49.660Z ===
IP: 157.51.124.37
Device: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.0.1 Mobile/15E148 Safari/604.1
Screen: 393x852
Timezone: Asia/Calcutta
Language: en-IN
Battery: Unknown
Platform: iPhone
Cookies: true
Online: true
Color Depth: 24
Pixel Ratio: 3
Touch Support: true
Referrer: Direct
URL: https://lampxin.phoenix-cichlid.ts.net/
Address: Not available

=== TARGET CAPTURED - 2025-10-14T16:13:16.501Z ===
IP: 157.51.72.240
Device: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
Screen: 420x934
Timezone: Asia/Calcutta
Language: en-US
Battery: 23%
Platform: Linux armv81
Cookies: true
Online: true
Color Depth: 24
Pixel Ratio: 3
Touch Support: true
Referrer: Direct
URL: https://lampxin.phoenix-cichlid.ts.net/
Address: Not available

=== TARGET CAPTURED - 2025-10-14T16:13:54.992Z ===
IP: 157.51.72.240
Device: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Mobile Safari/537.36
Screen: 420x934
Timezone: Asia/Calcutta
Language: en-US
Battery: 23%
Platform: Linux armv81
Cookies: true
Online: true
Color Depth: 24
Pixel Ratio: 3
Touch Support: true
Referrer: Direct
URL: https://lampxin.phoenix-cichlid.ts.net/
Address: Not available

=== TARGET CAPTURED - 2025-10-14T16:17:37.141Z ===
IP: 49.206.15.76
Device: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36
Screen: 1920x1080
Timezone: Asia/Calcutta
Language: en-IN
Battery: 84%
Platform: Linux x86_64
Cookies: true
Online: true
Color Depth: 24
Pixel Ratio: 1
Touch Support: Unknown
Referrer: Direct
URL: https://lampxin.phoenix-cichlid.ts.net/
Address: Not available
ACTUAL GPS LOCATION: 12.9377746,80.1399821
Google Maps: https://maps.google.com/?q=12.9377746,80.1399821
Note: IP location may be inaccurate - GPS is precise

=== TARGET CAPTURED - 2025-10-14T18:13:53.919Z ===
IP: 49.206.15.76
Device: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Mobile Safari/537.36
Screen: 467x1038
Timezone: Asia/Calcutta
Language: en-US
Battery: 17%
Platform: Linux armv81
Cookies: true
Online: true
Color Depth: 24
Pixel Ratio: 2.700000047683716
Touch Support: true
Referrer: Direct
URL: https://lampxin.phoenix-cichlid.ts.net/
Address: Indira Gandhi Street, சிட்லப்பாக்கம், தாம்பரம், Tambaram, செங்கல்பட்டு மாவட்டம், Tamil Nadu, 600064, India
ACTUAL GPS LOCATION: 12.9379338,80.1400093
Google Maps: https://maps.google.com/?q=12.9379338,80.1400093
Note: IP location may be inaccurate - GPS is precise

=== TARGET CAPTURED - 2025-10-14T18:13:54.919Z ===
IP: 49.206.15.76
Device: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Mobile Safari/537.36
Screen: 467x1038
Timezone: Asia/Calcutta
Language: en-US
Battery: 17%
Platform: Linux armv81
Cookies: true
Online: true
Color Depth: 24
Pixel Ratio: 2.700000047683716
Touch Support: true
Referrer: Direct
URL: https://lampxin.phoenix-cichlid.ts.net/
Address: Indira Gandhi Street, சிட்லப்பாக்கம், தாம்பரம், Tambaram, செங்கல்பட்டு மாவட்டம், Tamil Nadu, 600064, India
ACTUAL GPS LOCATION: 12.9379338,80.1400093
Google Maps: https://maps.google.com/?q=12.9379338,80.1400093
Note: IP location may be inaccurate - GPS is precise
